Starting Metro Bundler
Android Bundling failed 5854ms node_modules/expo/AppEntry.js (474 modules)

Error: Unable to resolve module @react-native-community/netinfo from /home/expo/workingdir/build/src/utils/network.js: @react-native-community/netinfo could not be found within the project or in these directories:
  node_modules
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mNetInfo[39m [36mfrom[39m [32m'@react-native-community/netinfo'[39m[33m;[39m
 [90m   |[39m                      [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { saveNetworkStatus[33m,[39m getNetworkStatus } [36mfrom[39m [32m'./storage'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [90m/**[39m[0m
Error: Unable to resolve module @react-native-community/netinfo from /home/expo/workingdir/build/src/utils/network.js: @react-native-community/netinfo could not be found within the project or in these directories:
  node_modules
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mNetInfo[39m [36mfrom[39m [32m'@react-native-community/netinfo'[39m[33m;[39m
 [90m   |[39m                      [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { saveNetworkStatus[33m,[39m getNetworkStatus } [36mfrom[39m [32m'./storage'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [90m/**[39m[0m
    at ModuleResolver.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:139:15)
    at DependencyGraph.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:277:43)
    at Object.resolve (/home/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:173:21)
    at Graph._resolveDependencies (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/Graph.js:482:35)
    at Graph._processModule (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/Graph.js:267:38)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at Graph._addDependency (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/Graph.js:378:20)
    at async Promise.all (index 3)
    at Graph._processModule (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/Graph.js:328:5)
    at Graph._addDependency (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/Graph.js:378:20)
